<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawsom.css">
    <link rel="stylesheet" href="css/style.css">
    <title> Upcoming worldcup</title>
</head>
<body>

    <main>

        <!---------------------------
            banner part design start
        ----------------------------- -->

        <section id="banner">
            <div class="banner-items">
                <div class="banner-content ">
                    <article>
                        <h1>The greatest <br> show on the <br> earth </h1>
                        <p> The FIFA World Cup, often simply called the World Cup, is an international association football competition contested Football Association (FIFA). </p>
                        <a class="button" href=""> Watch Live 
                            <i class="fa-solid fa-circle-arrow-right"></i>
                        </a>
                    </article>
                </div>
    
                <div class=" banner-content ">
                    <img src="images/Banner Image.png" alt="">
                </div>
            </div>
        </section>

        <!---------------------------
            banner part design end
        ----------------------------- -->


        <!--------------------------- 
            upacoming part design start 
         ------------------------------>

         <section >
            <div id="upcoming" >
                <div class="upcoming-items">
                    <div class="upcoming-text">
                        <a class="active" href="">Upcoming match</a>
                        <a class="" href="group-index.html"> All group </a>
                        <a class="" href="blog-index.html">Blog</a>
                    </div>
                </div>
                <div class="upcoming-content">
                    <div class="upcoming-match">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            <span class="vs"> VS  </span> 
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class=" team-and-time">
                            <h3>Germany VS France </h3>
                            <P> April 01, 2023, 1.00 AM</P>
                        </div>
                    </div>
    
                    <div class="upcoming-match">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            <span class="vs"> VS  </span> 
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class=" team-and-time">
                            <h3>Germany VS France </h3>
                            <P> April 01, 2023, 1.00 AM</P>
                        </div>
                    </div>
    
                    <div class="upcoming-match">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            <span class="vs"> VS  </span> 
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class=" team-and-time">
                            <h3>Germany VS France </h3>
                            <P> April 01, 2023, 1.00 AM</P>
                        </div>
                    </div>
    
                    <div class="upcoming-match">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            <span class="vs"> VS  </span> 
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class=" team-and-time">
                            <h3>Germany VS France </h3>
                            <P> April 01, 2023, 1.00 AM</P>
                        </div>
                    </div>
    
                    <div class="upcoming-match">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            <span class="vs"> VS  </span> 
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class=" team-and-time">
                            <h3>Germany VS France </h3>
                            <P> April 01, 2023, 1.00 AM</P>
                        </div>
                    </div>
    
                    <div class="upcoming-match">
                        <div class="flag">
                            <img src="images/germany Flag.png" alt="">
                            <span class="vs"> VS  </span> 
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class=" team-and-time">
                            <h3>Germany VS France </h3>
                            <P> April 01, 2023, 1.00 AM</P>
                        </div>
                    </div>
                </div>
             </div>
             <div class="view-all ">
                <a class=" button" href=""> View all </a>
            </div> 
         </section>

         <!--------------------------- 
            upcoming part design start 
         ------------------------------>



        <!---------------------------
            footer part design start
         --------------------------------->
         <footer id="footer">
            <div class="footer-top">
                <h2> Goal </h2>
            </div>
            <hr>
            <div class="footer-items">
                <ul>
                    <li> <a href=""> Contact us </a> </li>
                    <li> <a href=""> Terms and seveice  </a></li>
                    <li> <a href=""> Privacy policy </a> </li>
                    <li> <a href=""> Privacy setting </a> </li>
                    <li> <a href=""> Goal app</a> </li>
                    <li> <a href=""> Goal live</a> </li>
                </ul>
            </div>
            <div>
                <div class="footer-icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
         </footer>
         <!---------------------------
            footer part design end
         --------------------------------->
    </main>

</body>
</html>